<!doctype html><html lang=en>
<head>
<title>Time required to develop a new drug and get Regulatory Authority approval | RCH4 - ALS Drug</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=google content="notranslate">
<meta name=description content>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel=stylesheet>
<link rel=stylesheet href=/assets/css/main.css>
</head>
<body class="palette-blue font-nunito-sans">
<div id=page class=site>
<header id=masthead class="site-header outer">
<div class=inner>
<div class=site-header-inside>
<div class=site-branding>
<p class=site-title><a href=/>RCH4 - ALS Drug</a></p>
</div>
<nav id=main-navigation class=site-navigation aria-label="Main Navigation">
<div class=site-nav-inside>
<button id=menu-close class=menu-toggle><span class=screen-reader-text>Open Menu</span><span class=icon-close aria-hidden=true></span></button>
<ul class=menu>
<li class=menu-item>
<a href=/>
<span>Home</span>
</a>
</li>
<li class=menu-item>
<a href=/about_rch4>
<span>About RCH4</span>
</a>
</li>
<li class=menu-item>
<a href=/rch4_clinical_data>
<span>RCH4 Clinical Data</span>
</a>
</li>
<li class=menu-item>
<a href=/faq>
<span>Faq</span>
</a>
</li>
<li class=menu-item>
<a href=/about>
<span>About Us</span>
</a>
</li>
<li class=menu-item>
<a href=/contact>
<span>Contact Us</span>
</a>
</li>
</ul>
</div>
</nav>
<button id=menu-open class=menu-toggle><span class=screen-reader-text>Close Menu</span><span class=icon-menu aria-hidden=true></span></button>
</div>
</div>
</header>
<main id=content class=site-content>
<div class=outer>
<div class=inner-medium>
<article class="post post-full">
<header class=post-header>
<h1 class=post-title>Time required to develop a new drug and get Regulatory Authority approval</h1>
</header>
<div class=post-content>
<p>Of crucial importance to a person with ALS/MND is the fact that there will be no cure approved (even if one existed right now) until after the expected life span of some 90% of PALS.<br>
However, some who are taking one of the only two drugs which do have notable efficacy in extending life could have a realistic prospect of seeing major improvement in treatment.​​</p>
<p>​​
RCH4 may statistically increase life expectancy by ~ threefold or far more, although we do not make any claims, nor offer any interpretation of our clinical data which is provided by PALS themselves worldwide.​</p>
<p><img src=/images/Screen%20Shot%202021-03-29%20at%202.20.34%20PM.png alt></p>
</div>
</article>
</div>
</div>
</main>
<footer id=colophon class=site-footer>
<div class="footer-top outer">
<div class=inner>
<div class="grid footer-widgets">
<section class="cell widget widget-text">
<h2 class=widget-title>RCH4 Drug</h2>
</section>
<section class="cell widget widget-nav">
<h2 class=widget-title>Company</h2>
<ul class=menu>
<li class=menu-item>
<a href=/about>
<span>About Us</span>
</a>
</li>
<li class=menu-item>
<a href=/contact>
<span>Contact Us</span>
</a>
</li>
</ul>
</section>
<section class="cell widget widget-form">
<h2 class=widget-title>Subscribe</h2>
<p>Register your interest here if the contact us page is not live.</p>
<form name=contactForm id=contactForm action=https://formspree.io/f/mzbylwbr method=post data-netlify=true data-netlify-honeypot=contactForm-bot-field>
<div class=screen-reader-text>
<label id=contactForm-honeypot-label for=contactForm-honeypot>Don't fill this out if you're
human:</label>
<input aria-labelledby=contactForm-honeypot-label id=contactForm-honeypot name=contactForm-bot-field>
</div>
<input aria-labelledby=contactForm-honeypot-label type=hidden name=form-name value=contactForm>
<div class=form-row>
<label id=email-label for=email>Email</label>
<input id=email type=email name=email aria-labelledby=email-label placeholder="Enter email address" required>
</div>
<div class=form-row>
<button type=submit class=button>Register your interest</button>
</div>
</form>
</section>
</div>
</div>
</div>
<div class="footer-bottom outer">
<div class=inner>
<div class=site-info>
&copy; RC Charity. All rights reserved
&nbsp;
</div>
</div>
</div>
</footer>
</div>
<script src=/js/plugins.js></script>
<script src=/js/init.js></script>
<script src=/js/main.js></script>
</body>
</html>